user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

server {
        listen 80;
        server_name moundcity.io www.mydomain.io;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name moundcity.io www.moundcity.io;
        ssl_certificate /etc/letsencrypt/live/moundcity.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/moundcity.io/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        location /  {
                proxy_pass    http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
# http {
# 	# express app reverse proxy
#         access_log /var/log/nginx/access.log;
#         error_log /var/log/nginx/error.log;
#         sendfile on;

#         upstream docker-nginx {
#             server reverse-proxy:80;
#         }

#         server {
#             listen 80;
#             listen [::]:80;
#             server_name moundcity.io www.moundcity.io;
#             # server_name localhost 127.0.0.1;

#             location / {
#                 proxy_pass         http://web:3000;
#                 proxy_set_header   X-Forwarded-For $remote_addr;
#                 proxy_redirect     off;
#                 proxy_set_header   Host $host;
#                 proxy_set_header   X-Real-IP $remote_addr;
#                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header   X-Forwarded-Host $server_name;
#             }

#             location ~ /.well-known/acme-challenge {
#                 allow all;
#                 root /var/www/html;
#             }

#             # location /pgadmin/ {
#             #     proxy_pass http://admin:5050/;
#             #     proxy_redirect off;
#             # }

#         }
# }
