user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}
http {
	# express app reverse proxy
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        sendfile on;

        upstream docker-nginx {
            server reverse-proxy:80;
        }

        server {
            listen 80;
            listen [::]:80;
            server_name moundcity.io www.moundcity.io;
            # server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://web:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            # location /pgadmin/ {
            #     proxy_pass http://admin:5050/;
            #     proxy_redirect off;
            # }
        }
}
